<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            height:200px;
            width: 200px;
            background-color:burlywood;
            margin: auto;
            

        }
        .div1:hover{
            background-color: yellowgreen;
            border-radius: 50%;
        }
        .nav{
            background-color: darkseagreen;
            color:burlywood;
            text-align: center;
            padding: 20px;
        }
        a:hover
        {
            background-color:rgb(208, 167, 231);
            color:rgb(111, 147, 247);
            padding: 20px;
        }
        li:first-child
        {
            background-color: cadetblue;
            font-size: 70px;
            font-family: cursive;
        }
        li:last-child
        {
            background-color: cadetblue;
            font-size: 40px;
            font-family: cursive;
        }
        li:nth-child(even)
        {
            background-color: bisque;
            font-family: cursive;
        }
        li:nth-child(3),li:nth-child(5)
        {
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        p::first-letter
        {
            font-size: 90px;
            font-family: jokerman;
        }
        li{
            list-style-type: none;
        }
        li:before
        {
            content:'*';
        }
        li:after{
            content: '&copy';
            font-size: 90px;
            color: pink;
        }
        

    </style>
</head>
<body>
<div class="div1">

</div>
<div class="nav">
    <nav>
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">services</a>
        <a href="">contact</a>
    </nav>
</div>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>
</ul>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat animi necessitatibus quia omnis neque voluptatem facilis architecto? Neque animi distinctio dicta maxime quaerat voluptatibus magnam, fugiat nesciunt esse doloremque doloribus.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos pariatur deleniti quam ipsum dolorem blanditiis. Natus obcaecati tempora, iusto dicta, repudiandae ab omnis quia reprehenderit cum asperiores incidunt. Sapiente, ex?
</p>
<p>
    Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
</p>

</body>
</html>